# Configurações do banco de dados
DB_URL_DEV=
DB_USERNAME= 
DB_PASSWORD= 



# Outras configurações sensíveis
# spring.mail.host=smtp.example.com
# spring.mail.username=usuario_email
# spring.mail.password=senha_email
# api.key=chave_api_secreta

# Observação: Substitua os valores acima pelos valores reais
# Este arquivo deve ser adicionado ao .gitignore para não ser versionado
